# AAS Configuration
# Autonomous Agent System Environment Variables

# Logging Configuration
AAS_LOG_LEVEL=info
AAS_PRETTY_LOGGING=true

# Agent Configuration
AAS_MAX_CONCURRENT_AGENTS=1
AAS_DEFAULT_AGENT_TIMEOUT=300000

# Agent Registry (JSON format)
# Each agent defined here must have matching permissions
# Format: agent_name=mode:thinking:permission_json
# Example:
# AAS_AGENT_REGISTRY=primary_agent:primary:medium:{"read":["packages/*"],"list":true,"glob":true,"grep":true,"lsp":true,"edit":true,"bash":true,"webfetch":true,"task":{"coder":"allow","planner":"allow","researcher":"allow"}}

# Output Configuration
AAS_OUTPUT_DIR=./aas-output
AAS_LOG_DIR=./aas-logs

# Run checkpoint configuration (default safe base dir)
AAS_RUN_DIR=./.aas/runs

# Quality gates
# Gates are fail-closed by default.
# To bypass (UNSAFE): node bin/start-aas --unsafe-gates

# Network Configuration (if needed for webfetch)
AAS_WEBFETCH_TIMEOUT=10000
